<!DOCTYPE html>
<html>
    <style>
        body{
            background: linear-gradient(to right, #0038a8, #2f6da8, #6c9fbd, #9ac2cd, #b7edce, #dbe8d6, #f5d4d3, #f9b464, #f69a3a, #e30a17);
            margin: auto;
            display:flex;
            align-items: center;
            justify-content: center;
        }
        /* Style the button */
        button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: black;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            font-size: 16px;
            color: white;
            text-decoration: none;
            cursor: pointer;
        }

        button img {
            margin-right: 8px;
            max-height: 100px; /* Adjust as needed */
            max-width: 100px; /* Adjust as needed */
        }
        .rules{
            display:flex;
            justify-content: center;
            font-size: larger;
            margin-top: 50px;
        }
        h1{
            display: flex;
            justify-content: center;
        }

    </style>
    <head><title>Rock Paper Scissors Lizard Spock</title></head>
    <body>
        <div class = container>
            <H1>ROCK PAPER SCISSORS LIZARD SPOCK</H1>
            <br>

            <!-- Rock -->
            <button onclick="click=Math.random();
            var click = Math.floor(click * 5) + 1;
            console.log(click);
            if(click = 1){//pc chooses rock
                console.log('rock');
                alert('Rock! Arghhh! We tied!');
            }
            else if(click = 2){//pc chooses paper
                console.log('paper');
                alert('Paper! Bazinga! I win!');
            }
            else if(click = 3){//pc chooses scissors
                console.log('scissors');
                alert('Scissors! Darn it! You win!');
            }
            else if(click = 4){//pc chooses lizard
                console.log('lizard');
                alert('Lizard! Darn it! You win!');
            }
            else if(click = 5){//pc chooses spock
                console.log('spock');
                alert('Spock! Bazinga! I win!');
            }
            ">
                <img src="RPSLS-img/rock.png" alt=""><br>
                ROCK
            </button>

            <!-- ================================================================================================= -->

            <!-- Paper -->
            <button onclick="click=Math.random();
            var click = Math.floor(click * 5) + 1;
            console.log(click);
            if(click = 1){//pc chooses rock
                console.log('rock');
                alert('Rock! Darn it! You win!');
            }
            else if(click = 2){//pc chooses paper
                console.log('paper');
                alert('Paper! Arghhh! We tied!');
            }
            else if(click = 3){//pc chooses scissors
                console.log('scissors');
                alert('Scissors! Bazinga! I win!');
            }
            else if(click = 4){//pc chooses lizard
                console.log('lizard');
                alert('Lizard! Darn it! You win!');
            }
            else if(click = 5){//pc chooses spock
                console.log('spock');
                alert('Spock! Bazinga! I win!');
            }
            ">
                <img src="RPSLS-img/paper.png" alt=""><br>
                PAPER
            </button>

             <!-- ================================================================================================= -->

            <!-- Scissors -->
            <button onclick="click=Math.random();
            var click = Math.floor(click * 5) + 1;
            console.log(click);
            if(click = 1){//pc chooses rock
                console.log('rock');
                alert('Rock! Bazinga! I win!');
            }
            else if(click = 2){//pc chooses paper
                console.log('paper');
                alert('Paper! Darn it! You win!');
            }
            else if(click = 3){//pc chooses scissors
                console.log('scissors');
                alert('Scissors! Arghhh! We tied!');
            }
            else if(click = 4){//pc chooses lizard
                console.log('lizard');
                alert('Lizard! Darn it! You win!');
            }
            else if(click = 5){//pc chooses spock
                console.log('spock');
                alert('Spock! Bazinga! I win!');
            }
            ">
                <img src="RPSLS-img/scissors.png" alt=""><br>
                SCISSORS
            </button>

             <!-- ================================================================================================= -->

            <!-- Lizard -->
            <button onclick="click=Math.random();
            var click = Math.floor(click * 5) + 1;
            console.log(click);
            if(click = 1){//pc chooses rock
                console.log('rock');
                alert('Rock! Bazinga! I win!');
            }
            else if(click = 2){//pc chooses paper
                console.log('paper');
                alert('Paper! Darn it! You win!');
            }
            else if(click = 3){//pc chooses scissors
                console.log('scissors');
                alert('Scissors! Bazinga! I win!');
            }
            else if(click = 4){//pc chooses lizard
                console.log('lizard');
                alert('Lizard! Arghhh! We tied!');
            }
            else if(click = 5){//pc chooses spock
                console.log('spock');
                alert('Spock! Darn it! You win!');
            }
            ">
                <img src="RPSLS-img/lizard.png" alt=""><br>
                LIZARD
            </button>

             <!-- ================================================================================================= -->

            <!-- Spock -->
            <button onclick="click=Math.random();
            var click = Math.floor(click * 5) + 1;
            console.log(click);
            if(click = 1){//pc chooses rock
                console.log('rock');
                alert('Rock! Darn it! You win!');
            }
            else if(click = 2){//pc chooses paper
                console.log('paper');
                alert('Paper! Bazinga! I win!');
            }
            else if(click = 3){//pc chooses scissors
                console.log('scissors');
                alert('Scissors! Darn it! You win!');
            }
            else if(click = 4){//pc chooses lizard
                console.log('lizard');
                alert('Lizard! Bazinga! I win!');
            }
            else if(click = 5){//pc chooses spock
                console.log('spock');
                alert('Spock! Arghhh! We tied!');
            }
            ">
                <img src="RPSLS-img/spock.png" alt=""><br>
                SPOCK
            </button>

            <div class="rules">
                <b>Mechanics<br>
                1. Scissors cuts Paper<br><br>
                2. Paper covers Rock<br><br>
                3. Rock crushes Lizard<br><br>
                4. Lizard poisons Spock<br><br>
                5. Spock smashes Scissors<br><br>
                7. Lizard eats Paper<br><br>
                8. Paper disproves Spock<br><br>
                9. Spock vaporizes Rock<br><br>
                and as it always has,<br><br> 
                10. Rock crushes Scissors</b>
            </div>
            </div>
        </div>
    </body>
</html>